<!DOCTYPE html>
<html>
    <head>
        <title>Wishlist-App</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <h1>Whishlist</h1>
    <p class="erklärung">Gib die Preise deiner Wunschitems ein, um zu erfahren, wie viel du sparen musst, damit du sie dir leisten kannst !</p>
    <div class="box">
            <form>
            <h2>Schuhe</h2>
	<label>Preis:</label>
    <input> € <br><br> <!-- Linebreak -->
    </form>
        </div>

        <div>
            <h2>Ausgaben</h2>
                <p>Gesamtsumme: 
                    <p id="ergebnis"> € </p>
                </p>
            <button onclick="add()">Berechnen</button><br><br>
	

    <label>Gesamtbudget:</label>
    <input> € <br><br>

</body>
</html>